h3 {
  font-size: 4rem;
  text-align: center;
}

.login-box {
  width: 100%;
  max-width: 500px;
  padding: 80px 0 40px;
  margin: 130px auto;
  border: 5px solid @primary;
  border-radius: 5px;
  .flexcol;

  i {
    font-size: 18rem;
    color: @primary;
    margin-bottom: 35px;
  }

  input {
    font-size: 2rem;
    font-weight: 700;
    width: 95%;
    max-width: 325px;
    padding: 7px;
    margin-bottom: 20px;
  }

  button {
    .btn;
    margin-top: 40px;
  }

  a {
    font-size: 1.4rem;
    margin-top: 10px;
    cursor: pointer;
  }
}